*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}

.dashboard{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "sidebar footer"
    ;

    min-height: 100vh;
    gap: 20px;
    padding: 20px;
}

.header{
    grid-area: header;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 8px;
    align-items: center;
    background-color: #4CAf50;
    color: white;
    padding: 15px;
    border-radius: 10px;
}

.logo{
    font-size: 24px;
    font-weight: bold;
}

.searchbar input{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    max-width: 250px;
}

/* sidebar  */

.sideBar{
    grid-area: sidebar;
    text-align:center;
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.sideBar nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.sideBar nav ul li{
    margin: 0;

}

.sideBar nav ul li a{
    color: white;   
    text-decoration: none; 
    padding: 10px;
    border-radius: 5px;
    display: block;
}

.mainContent{
    grid-area: main;
}

.footer{
    grid-area: footer;
}