<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin: 0;
        }
        span{
            display: block;
        }

        .canvas{
            margin: 100px;
            width: 80%;
            text-align: center;
            
        }

        .buttons{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display:inline-block;
        }

        
        #gray {
            background: grey;
        }
        
        #pink {
            background: pink;
        }
        #red {
            background: red;
        }
        #green {
            background: green;
        }
  
    </style>
</head>
<body>
    <div class="canvas">
        <h1 id="heading">Color Scheme switcher</h1>
        <span class="buttons" id="gray"></span>
        <span class="buttons" id="pink"></span>
        <span class="buttons" id="red"></span>
        <span class="buttons" id="green"></span>
    </div>
   
</body>
<script src="script.js"></script>
</html>