body{
    background-color: black;
}

.container{
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    background-color: red;
}

.card{
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    font-size: 18px;
}

@media (max-width: 1024px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
    }
}